{
  "name": "k6-practice",
  "version": "1.0.0",
  "description": "This is a practice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "cypress": "^8.5.0",
    "har-to-k6": "^0.9.0",
    "k6": "*",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0"
  }
}
